<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>pshik</title>
  <style>

  * {
   margin: 0;
   padding: 0;
 }
  div.page {
    margin: 0 auto;
    background-color: white;
  }
  div.header {
    height: 450px;
    background-repeat: no-repeat;
    background-size: cover;

  }
  div.logo {
    background-image: url("img7/logo_AdSience.svg");
    height: 70px;
    width: 10px;
    padding-left: 190px;
    margin-left: 180px;
    margin-top: 20px;
  }
  div.advert {
    display: flex;
    position: absolute;;
    width: 550px;
    left: 180px;
    padding-top: 30px;

  }
  div.sara div.ipad {
    height: 250px;
    width: 250px;
  }
  div.ipad {
    background-repeat: no-repeat;
    background-size: auto;;
    background-image: url("img7/p.png");
    margin-left: 450px;
    position: absolute;
  }
  div.red div.angle {
    height: 450px;
    width: 650px;
  }
  div.angle {
    background-repeat: no-repeat;
    background-image: url("img7/kr.png");
    margin-left: 240px;
  }
  div.white div.notebook {
    height: 350px;
    width: 350px;
  }
  div.notebook {
    background-repeat: no-repeat;
    background-size: auto;
    background-image: url("img7/j.png");
    margin-top: 30px;
    margin-left: 400px;
  }

  h1 {
    color: firebrick;
    font-size: 50px;
    position: absolute;
    padding-top: 20px;

  }
  p.advertise {
    font-size: 20px;
    position: absolute;
    padding-top: 110px;
    color: gray;
  }
  p.advertise2 {
    font-size: 20px;
    position: absolute;
    padding-top: 150px;
    color: gray;
  }

  input[type=buttton] {
   color: firebrick;
   font-weight: 700;
   text-decoration: none;
   padding: 10px;
   border: 2px solid;
   background-color: white;
   font-size: 15px;
   margin-top: 230px;
   text-align: center;
  }

  div.middle {
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: lightgrey;
  }
  div.ugol {
    background-image: url("img7/bely.png");
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    width: 900px;
  }
  div.dnev {
    background-repeat: no-repeat;
    background-image: url("img7/dnev.png");
    height: 200px;
    width: 400px;
    display: inline-block;
    margin-top: 40px;
    margin-left: 197px;


  }
  div.publisher {
    width: 550px;
    padding-left: 700px;
    position: absolute;
    display: inline-block;
    padding-top: 100px;
  }
  div.img {
    background-image: url("img7/komp.png");
    height: 300px;
    width: 200px;
    padding-left: 190px;
    margin-left: 180px;
    margin-top: 20px;
    display: inline-block;
    position: relative;
  }


  h2 {
    font-size: 50px;
    color: orange;
  }
  p.description {
    font-size: 20px;
    color: grey;
    padding-top: 30px;
    margin-left: 100px;
    width: 400px;

  }
  p.description2 {
    font-size: 20px;
    color: gray;
    padding-top: 15px;
    width: 300px;
    margin-left: 150px;
  }
  input[type=button2] {
   color: orange;
   padding: 10px;
   border: 2px solid;
   font-size: 15px;
   margin-top: 30px;
   margin-left: 235px;
   width: 100px;
   background-color: transparent;
   text-align: center;
  }
   div.formats {
     height: 770px;
     background-repeat: no-repeat;
     background-size: cover;
     padding-top: 40px;
   }
   h3 {
     font-size: 50px;
     color: firebrick;
     text-align: center;
     padding-top: 25px;
    }

    div.circle {
      background-image: url("img7/k.png");
      height: 150px;
      width: 200px;
      padding-left: 190px;
      margin-left: 180px;
      margin-top: 20px;
      display: inline-block;
      background-repeat: no-repeat;
    }
    p.formats {
      font-size: 20px;
      color: grey;
      text-align: center;
      width: 400px;
      padding-left: 35%;
      padding-top: 40px;
    }

    div.gallery {
      height: 150px;
      padding-left: 170px;
      display: inline-flex;
      padding-top: 80px;
      width: 1090px;
    }

    div.dis div.display {
      height: 50px;
      width: 80px;
      margin-left: 58px;
    }

    div.display {
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url("img7/1_Display.svg");
    }

    p.display {
      font-size: 20px;
      color: firebrick;
      padding-left: 72px;
      padding-top: 10px;
    }

    p.disad {
      font-size: 15px;
      color: grey;
      text-align: center;
      width: 200px;
      padding-top: 14px;
    }

    div.mob div.mobile {
      height: 50px;
      width: 80px;
      margin-left: 100px;
    }

    div.mobile {
      background-repeat: no-repeat;
      background-image: url("img7/2_Mobile.svg");
    }
    p.mobile {
      font-size: 20px;
      color: firebrick;
      padding-left: 94px;
      padding-top: 10px;

    }
    p.usage {
      font-size: 15px;
      color: grey;
      text-align: center;
      width: 200px;
      padding-left: 23px;
      padding-top: 14px;
    }

    div.vid div.video {
      height: 50px;
      width: 80px;
      margin-left: 100px;
    }

    div.video {
      background-repeat: no-repeat;
      background-image: url("img7/3_Video.svg");
    }

    p.video {
      font-size: 20px;
      color: firebrick;
      padding-left: 110px;
      padding-top: 10px;
    }

    p.vid {
      font-size: 15px;
      color: grey;
      text-align: center;
      width: 200px;
      padding-left: 33px;
      padding-top: 14px;
    }

    div.site div.background {
      height: 50px;
      width: 80px;
      margin-left: 100px;
    }

    div.background {
      background-repeat: no-repeat;
      background-image: url("img7/4_Site Background.svg");
    }

    p.site {
      font-size: 20px;
      color: firebrick;
      padding-left: 59px;
      padding-top: 10px;
    }

    p.background {
      font-size: 15px;
      color: grey;
      text-align: center;
      width: 200px;
      padding-left: 33px;
      padding-top: 14px;
    }

    div.circle2 {
      background-image: url("img7/k3.png");
      height: 150px;
      width: 100px;
      margin-left: 1160px;
      display: inline-block;
      background-repeat: no-repeat;
      margin-top: 170px;
      position: absolute;
    }

    div.circle3 {
      background-image: url("img7/k2.png");
      height: 150px;
      width: 100px;
      display: inline-block;
      background-repeat: no-repeat;
      position: absolute;
    }

    div.circle4 {
      background-image: url("img7/k4.png");
      height: 150px;
      width: 500px;
      display: inline-block;
      background-repeat: no-repeat;
      margin-top: 70px;
      margin-left: 35px;
    }

    div.agency {
      height: 500px;
      background-repeat: no-repeat;
      background-size: cover;
      background-color: gainsboro;
      margin-top: 200px;
    }

    h4 {
      font-size: 50px;
      color: firebrick;
      padding-top: 30px;
      text-align: center;
    }

    p.advertisers {
      color: darkgrey;
      font-size: 23px;
      text-align: center;
      padding-top: 25px;
    }

    div.gallery2{
      height: 200px;
      width: 1000px;
      display: inline-flex;
    }
    div.pay div.per {
      height: 50px;
      width: 80px;
      margin-left: 280px;
      margin-top: 40px
    }

    div.per {
      background-image: url("img7/5_Pay_Per_Action.svg");
      background-repeat: no-repeat;
    }

    p.per {
      font-size: 15px;
      color: black;
      padding-left: 250px;
      padding-top: 20px;

    }

    p.results {
      font-size: 15px;
      color: grey;
      text-align: center;
      width: 200px;
      padding-left: 189px;
    }

    div.science div.expertise {
      height: 50px;
      width: 80px;
      margin-left: 225px;
      margin-top: 40px
    }

    div.expertise {
      background-image: url("img7/6_AdScience_Agency_Expertise.svg");
      background-repeat: no-repeat;
    }

    p.science {
      font-size: 15px;
      color: black;
      padding-left: 155px;
      padding-top: 20px;

    }

    p.expertise {
      font-size: 15px;
      color: grey;
      text-align: center;
      width: 300px;
      padding-left: 93px;
    }

    div.targeted div.retargeted {
      height: 50px;
      width: 80px;
      margin-left: 188px;
      margin-top: 40px
    }

    div.retargeted {
      background-image: url("img7/7_Targeted_Ads.svg");
      background-repeat: no-repeat;
    }

    p.targeted {
      font-size: 15px;
      color: black;
      padding-left: 129px;
      padding-top: 20px;

    }

    p.retargeted {
      font-size: 15px;
      color: grey;
      text-align: center;
      width: 200px;
      padding-left: 113px;
    }

    div.gallery3 {
      height: 200px;
      width: 1000px;
      display: inline-flex;
    }

    div.personal div.manager {
      height: 50px;
      width: 80px;
      margin-left: 420px;
    }

    div.manager {
      background-image: url("img7/8_Personal_Manager.svg");
      background-repeat: no-repeat;
    }

    p.personal {
      font-size: 15px;
      color: black;
      padding-left: 380px;
      padding-top: 20px;

    }

    p.manager {
      font-size: 15px;
      color: grey;
      text-align: center;
      width: 200px;
      padding-left: 332px;
    }

    div.high div.quality {
      height: 50px;
      width: 80px;
      margin-left: 282px;
    }

    div.quality {
      background-image: url("img7/9_High_quality_publishers.svg");
      background-repeat: no-repeat;
    }

    p.high {
      font-size: 15px;
      color: black;
      padding-left: 239px;
      padding-top: 20px;

    }

    p.quality {
      font-size: 15px;
      color: grey;
      text-align: center;
      width: 200px;
      padding-left: 209px;
    }

    div.for {
      height: 500px;
      background-color: sandybrown;
    }

    h5 {
      color: black;
      font-size: 30px;
      text-align: center;
      padding-top: 40px;
    }

    div.gallery4 {
      height: 200px;
      width: 1000px;
      display: inline-flex;
    }


    div.cpm div.rates {
      height: 50px;
      width: 80px;
      margin-left: 245px;
      margin-top: 40px
    }

    div.rates {
      background-image: url("img7/10_CPM_rates.svg");
      background-repeat: no-repeat;
    }

    p.cpm {
      font-size: 15px;
      color: black;
      padding-left: 250px;
      padding-top: 20px;

    }

    p.rates {
      font-size: 15px;
      color: grey;
      text-align: center;
      width: 200px;
      padding-left: 189px;
    }

    div.save div.ads {
      height: 50px;
      width: 80px;
      margin-left: 218px;
      margin-top: 40px
    }

    div.ads {
      background-image: url("img7/11_Save_Ads.svg");
      background-repeat: no-repeat;
    }

    p.save {
      font-size: 15px;
      color: black;
      padding-left: 210px;
      padding-top: 20px;

    }

    p.ads {
      font-size: 15px;
      color: grey;
      text-align: center;
      width: 300px;
      padding-left: 93px;
    }

    div.ad div.block {
      height: 50px;
      width: 80px;
      margin-left: 188px;
      margin-top: 40px
    }

    div.block {
      background-image: url("img7/12_AdBlock_Solution.svg");
      background-repeat: no-repeat;
    }

    p.ad {
      font-size: 15px;
      color: black;
      padding-left: 160px;
      padding-top: 20px;

    }

    p.block {
      font-size: 15px;
      color: grey;
      text-align: center;
      width: 200px;
      padding-left: 113px;
    }

    div.gallery5 {
      height: 200px;
      width: 1000px;
      display: inline-flex;
    }

    div.regular div.payments {
      height: 50px;
      width: 80px;
      margin-left: 410px;
    }

    div.payments {
      background-image: url("img7/13_Regular_payments.svg");
      background-repeat: no-repeat;
    }

    p.regular {
      font-size: 15px;
      color: black;
      padding-left: 380px;
      padding-top: 20px;

    }

    p.payments {
      font-size: 15px;
      color: grey;
      text-align: center;
      width: 200px;
      padding-left: 332px;
    }

    div.personal2 div.manager2 {
      height: 50px;
      width: 80px;
      margin-left: 288px;
    }

    div.manager2 {
      background-image: url("img7/14_Personal Manager.svg");
      background-repeat: no-repeat;
    }

    p.personal2 {
      font-size: 15px;
      color: black;
      padding-left: 252px;
      padding-top: 20px;

    }

    p.manager2 {
      font-size: 15px;
      color: grey;
      text-align: center;
      width: 200px;
      padding-left: 209px;
    }

    div.input {
      height: 500px;
      padding-bottom: 400px;
    }

    h6 {
      color: firebrick;
      font-size: 50px;
      text-align: center;
      width: 700px;
      padding-left: 290px;
      padding-top: 150px;
      padding-bottom: 40px;
    }

    div.area {
      height: 200px;
      padding-top: 20px;
      padding-left: 30px;
    }
    textarea {
      width: 35%;
      height: 18px;
      padding: 12px 20px;
      font-size: 16px;
      resize: none;
      margin-left: 30%;
      margin-top: 1px;
      background-color: initial
    }


    input[type=button] {
      background-color: darkred;
      border: none;
      color: white;
      padding: 16px 32px;
      cursor: pointer;
      font-size: 20px;
      width: 485px;
      margin-top: 10%;
      margin-left: 30%;
    }

    div.magic {
      background-repeat: no-repeat;
      background-image: url("img7/magic.png");
      height: 300px;
      margin-left: 360px;

    }

    div.partners {
      height: 300px;
      background-color: lightgrey;
    }

    p.partners {
      color: grey;
      font-size: 40px;
      text-align: center;
      padding-top: 30px;
    }



    div.end {
      height: 50px;
      background-color: grey;
    }

    p.end {
      font-size: 15px;
      color: white;
      text-align: center;
      padding-top: 15px;
    }


  </style>
 </head>
 <body>
  <div class="page">
    <div class="header">

      <div class="logo">
        <div class="sara">
          <div class="ipad"></div>
        </div>

          <div class="red">
            <div class="angle"></div>
          </div>
          <!-- <div class="white">
            <div class="notebook"></div>
          </div> -->


        </div>
      <div class="advert">
        <input type="buttton" value="Subscribe">


      <h1>Are you an Advertiser?</h1>
      <p class="advertise">

        Stop losing money on useless traffic that
        doesn't convert!

      </p>
      <p class="advertise2">

        Pay only per leads, installs or sales.
        With our expertise we guarantee your results.

      </p>

    </div>

  </div>
    <div class="middle">


        <div class="publisher">
          <h2>Are you a Publisher?</h2>
          <p class="description">
            No more low CPM rates, no more irritating
            Popunders, no more Google issues!
          </p>

          <p class="description2">
            It's time to monetize ypur traffic with
            high quality targered ads.
          </p>
          <input type="button2" value="Monetize">
        </div>

          <div class="ugol">
            <div class="img"></div>
            <div class="dnev">

            </div>

        </div>
      </div>

    <div class="formats">
        <div class="circle">  </div>

      <div class="words">
        <h3>Advertising Formats</h3>
        <p class="formats">
          We offer only most popular, result-oriented
                and high perfomance ad formats!
        </p>

      </div>
      <div class="gallery">
        <div class="dis">
          <div class="display"></div>
          <p class="display">
            Display
          </p>
          <p class="disad">
            Display ad is a common ad format
            and can be shown at any part of the website
            maximizing the results

          </p>
        </div>

        <div class="mob">
          <div class="mobile"></div>
          <p class="mobile">
            Mobile
            </p>
            <p class="usage">
              With the rise of mobile usage,
              this type of ads show high
              perfomance amd can be placed
              in sites, aps, social networks etc.
            </p>
        </div>

        <div class="vid">
          <div class="video"></div>
          <p class="video">
            Video
          </p>
          <p class="vid">
            Video ads provide high level
            of user engagement since they
            are shown before the video user
            is aimed to watch.

          </p>
        </div>

        <div class="site">
          <div class="background"></div>
          <p class="site">
            Site Background
          </p>
          <p class="background">
            A skin ad apeears in the background
            and is clickable. Background ad
            has the highest performance
            for its high visibility.
          </p>
        </div>
      </div>
      <div class="circle2"></div>
      <div class="circle3"></div>
      <div class="circle4"></div>
    </div>

      <div class="agency">
        <h4> Why Choose AdScience Agency? </h4>
        <p class="advertisers">
          For Advertisers:
        </p>
        <div class="gallery2">
          <div class="pay">
            <div class="per">

            </div>
            <p class="per">
              Pay Per Action
            </p>
            <p class="results">
              You will pay only for results
              you need (lead, install, sale etc.)
            </p>
          </div>
          <div class="science">
            <div class="expertise"></div>
            <p class="science">
              AdScience Agency Expertise
            </p>
            <p class="expertise">
              Take advantage of our experience in E-commerce
              Gaming, Forex & Investments etc.
            </p>
          </div>
          <div class="targeted">
            <div class="retargeted"></div>
            <p class="targeted">
              Targeted Ads & Retargeting
            </p>
            <p class="retargeted">
              The better the targeting the
              higher results you achueve.
            </p>
          </div>

        </div>

        <div class="gallery3">
          <div class="personal">
            <div class="manager"></div>
            <p class="personal">
              Personal Manager
            </p>
            <p class="manager">
              Your PM will help you optimize
              campaigns to the max.
            </p>
          </div>

          <div class="high">
            <div class="quality"></div>
            <p class="high">
              High quality publishers
            </p>
            <p class="quality">
              To achieve your goals we work
              only with high quality traffic.
            </p>
          </div>
        </div>

      </div>
      <div class="for">
        <h5>For Publisher:</h5>
        <div class="gallery4">
          <div class="cpm">
            <div class="rates"></div>
            <p class="cpm">
              CPM rates
            </p>
            <p class="rates">
              That are higher than Industry rates
              due to respectable advertiser.
            </p>
          </div>
          <div class="save">
            <div class="ads"></div>
            <p class="save">
              Save Ads
              </p>
            <p class="ads">
              No sneaky ads, no irritating popenders,
              only high quality targeter ads.
            </p>
          </div>
          <div class="ad">
            <div class="block"></div>
            <p class="ad">
              AdBlock Solution
            </p>
            <p class="block">
              Monetize every visitor on your
              website despite the adblocks.
            </p>
          </div>

        </div>

        <div class="gallery5">
          <div class="regular">
            <div class="payments"></div>
            <p class="regular">
              Regular payments
            </p>
            <p class="payments">
              You may always be shure that you'll
              receive your money on time!
            </p>
          </div>

          <div class="personal2">
            <div class="manager2"></div>
            <p class="personal2">
              Personal Manager
            </p>
            <p class="manager2">
              Instant support will help you gain
              max from your traffic.
            </p>
          </div>
        </div>
      </div>

    <div class="input">
      <h6>Once you try working
      withAdScience Agency you'll never switch to something else!</h6>
      <div class="email">
        <div class="area">
        <form>
          <label for="fname"></label>
            <textarea>Name</textarea>
            <textarea>Email </textarea>
          </form>
          <input type="button" value="Subscribe">
          </div>
          <div class="magic"></div>
      </div>
    </div>

    <div class="partners">
      <p class="partners">
        Our partners
      </p>


      </div>
      <div class="end">
        <p class="end">
          © 2016-2017 adsceince.com by AD5 LTD. All Rights Reserved.
        </p>

    </div>


</body>
